<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.Rules" />
    <!-- YAML parser used by SeededYamlTests to assert invariants over Catalog/Seeds/*.yaml. -->
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Architecture tests reference every assembly they assert against. -->
    <ProjectReference Include="..\..\src\AgenticWorkforce.Domain\AgenticWorkforce.Domain.csproj" />
    <ProjectReference Include="..\..\src\AgenticWorkforce.Agents\AgenticWorkforce.Agents.csproj" />
    <ProjectReference Include="..\..\src\AgenticWorkforce.Infrastructure\AgenticWorkforce.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AgenticWorkforce.Api\AgenticWorkforce.Api.csproj" />
  </ItemGroup>

</Project>
