<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- CA1848/CA1873: LoggerMessage delegates — suppressed in scaffold -->
    <NoWarn>$(NoWarn);CA1848;CA1873;CA1305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticWorkforce.ServiceDefaults\AgenticWorkforce.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AgenticWorkforce.Domain\AgenticWorkforce.Domain.csproj" />
    <ProjectReference Include="..\AgenticWorkforce.Infrastructure\AgenticWorkforce.Infrastructure.csproj" />
    <ProjectReference Include="..\AgenticWorkforce.Agents\AgenticWorkforce.Agents.csproj" />
  </ItemGroup>

</Project>
