# agentic-workforce-maf

./: .editorconfig  .gitignore  AGENTS.md  AgenticWorkforce.slnx  Directory.Build.props  Directory.Packages.props  README.md
scripts/codemap/: Program.cs  codemap.csproj  packages.lock.json
src/AgenticWorkforce.Agents/: .gitignore  AgentRuntimeOptions.cs  AgenticWorkforce.Agents.csproj  AgentsAssemblyMarker.cs  AssemblyMarker.cs  DependencyInjection.cs  packages.lock.json
src/AgenticWorkforce.Agents/Context/: ContextAssembler.cs  ContextPacket.cs  IContextAssembler.cs  IProjectContextProviderFactory.cs  ProjectContextProvider.cs  ProjectContextProviderFactory.cs
src/AgenticWorkforce.Agents/Middleware/: AuditingChatClient.cs  BudgetEnforcingChatClient.cs  ContentSafetyChatClient.cs  CostTrackingChatClient.cs  UsageExtensions.cs
src/AgenticWorkforce.Agents/Prompts/: IPromptAssembler.cs  PromptAssembler.cs
src/AgenticWorkforce.Agents/Prompts/Categories/: project.md  (+4 more)
src/AgenticWorkforce.Agents/Runtime/: AgentExecutionContext.cs  AgentFactory.cs  AgentRuntime.cs  ChatClientFactory.cs  ChatOptionsKeys.cs  ChatOptionsTagger.cs  IAgentFactory.cs  IChatClientFactory.cs  StubChatClient.cs  TaggingChatClient.cs
src/AgenticWorkforce.Agents/Services/: LlmCallDrainService.cs
src/AgenticWorkforce.Agents/Tools/: ExecutionDomain.cs  IPlatformTool.cs  IPlatformToolFactory.cs  IPlatformToolResolver.cs  IToolRegistry.cs  PlatformToolResolver.cs  ToolBinding.cs  ToolRegistration.cs  ToolRegistry.cs
src/AgenticWorkforce.Agents/Verification/: AgentVerifier.cs  IVerifier.cs  RuleVerifier.cs  SchemaVerifier.cs  VerificationPipeline.cs  VerificationResult.cs
src/AgenticWorkforce.Api/: AgenticWorkforce.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/AgenticWorkforce.Api/Hubs/: HubGroups.cs  IProjectHubClient.cs  ProjectHub.cs
src/AgenticWorkforce.Api/Services/: SignalREventRelay.cs
src/AgenticWorkforce.AppHost/: AgenticWorkforce.AppHost.csproj  Program.cs  packages.lock.json
src/AgenticWorkforce.Domain/: AgenticWorkforce.Domain.csproj  packages.lock.json
src/AgenticWorkforce.Domain/Agents/: AgentJsonShapes.cs
src/AgenticWorkforce.Domain/Entities/: AgentCatalog.cs  AgenticTask.cs  EntityBase.cs  Enums.cs  LlmCall.cs  MilestoneSummary.cs  ModelPricing.cs  PlatformUser.cs  Project.cs  ProjectArtifact.cs  ProjectContext.cs  ProjectDecision.cs  ProjectDocument.cs  ProjectEvent.cs  ProjectIntent.cs  ProjectLearning.cs  PromptVersion.cs  Session.cs  SessionChannel.cs  User.cs  WorkflowDefinition.cs  WorkflowExecution.cs  WorkflowRun.cs
src/AgenticWorkforce.Domain/Events/: EventTypes.cs
src/AgenticWorkforce.Domain/Exceptions/: AppException.cs  ErrorCodes.cs
src/AgenticWorkforce.Domain/Pagination/: PagedResult.cs
src/AgenticWorkforce.Domain/Queries/: RepositoryQueries.cs
src/AgenticWorkforce.Domain/Services/: ProjectMembershipPolicy.cs  SegregationOfDuties.cs  TaskStateValidator.cs  WorkflowValidator.cs
src/AgenticWorkforce.Infrastructure/: AgenticWorkforce.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs  packages.lock.json
src/AgenticWorkforce.Infrastructure/Data/: AppDbContext.cs  AppDbContextOptionsBuilderExtensions.cs  AuditInterceptor.cs  DataSourceFactory.cs  PgEnumRegistry.cs  QueryableExtensions.cs
src/AgenticWorkforce.Infrastructure/Events/: IRedisPubSubService.cs  ProjectEventBuilder.cs  ProjectEventDispatchInterceptor.cs  ProjectEventDto.cs  RedisChannels.cs  RedisEventPublisher.cs  RedisPubSubService.cs  WireJsonOptions.cs
src/AgenticWorkforce.Infrastructure/Migrations/: 20260517071055_InitialSchema.Designer.cs  20260517071055_InitialSchema.cs  20260517071100_CreatePartitionedTables.Designer.cs  20260517071100_CreatePartitionedTables.cs  20260521163028_AddSodAndPromotionStateRetrofits.Designer.cs  20260521163028_AddSodAndPromotionStateRetrofits.cs  20260522025916_Phase4ArtifactAndDocumentRetraction.Designer.cs  20260522025916_Phase4ArtifactAndDocumentRetraction.cs  AppDbContextModelSnapshot.cs
src/AgenticWorkforce.Infrastructure/Repositories/: AgentCatalogRepository.cs  ApiKeyRepository.cs  ArtifactRepository.cs  CachingAgentCatalogRepository.cs  CatalogQueryRepository.cs  DecisionRepository.cs  DocumentRepository.cs  EventRepository.cs  ExecutionRepository.cs  HumanInputRepository.cs  IntentRepository.cs  LearningRepository.cs  LlmCallRepository.cs  MilestoneRepository.cs  ModelPricingRepository.cs  PlatformStatsRepository.cs  ProjectAgentRepository.cs  ProjectContextRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  PromptVersionRepository.cs  SessionRepository.cs  TaskRepository.cs  UserRepository.cs  WorkflowDefinitionRepository.cs  WorkflowRepository.cs  WorkflowRunRepository.cs  WorkflowScheduleRepository.cs
src/AgenticWorkforce.Infrastructure/Services/: AgentSeedDefinition.cs  AgentSeedMapper.cs  AgentSeedService.cs  AgentSemver.cs  AnthropicTokenCounter.cs  BudgetService.cs  BudgetServiceOptions.cs  CostQueryService.cs  EmbeddedYamlAgentSeedSource.cs  IAgentSeedSource.cs  LocalFileDocumentStore.cs  ModelPricingService.cs  PlatformActor.cs  PlatformActorOptions.cs  PlatformActorSeeder.cs  ProjectContextService.cs  StubEmbeddingService.cs  StubModelPricingSeeder.cs  StubTokenCounter.cs  TiktokenTokenCounter.cs  TokenCounterRouter.cs  WorkflowValidator.cs
src/AgenticWorkforce.Worker/: AgenticWorkforce.Worker.csproj  Program.cs  packages.lock.json
tests/AgenticWorkforce.Agents.Tests.Unit/: AgenticWorkforce.Agents.Tests.Unit.csproj  packages.lock.json
tests/AgenticWorkforce.Api.Tests.Integration/: AgenticWorkforce.Api.Tests.Integration.csproj  ApiWebApplicationFactory.cs  DatabaseSmokeTests.cs  IntegrationTestCollection.cs  TestAuthHandler.cs  packages.lock.json
tests/AgenticWorkforce.Api.Tests.Unit/: AgenticWorkforce.Api.Tests.Unit.csproj  GlobalUsings.cs  packages.lock.json
tests/AgenticWorkforce.Architecture.Tests/: AgenticWorkforce.Architecture.Tests.csproj  ModuleBoundaryTests.cs  SeededYamlTests.cs  SourceConventionTests.cs  packages.lock.json
(+418 files in other folders)
