<Project>

  <!-- Solution-wide quality settings (adopted from SecurityBff reference) -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- Roslyn security rules promoted to errors (CA2100, CA3xxx, CA5xxx) -->
    <WarningsAsErrors>nullable;CA2100;CA3001;CA3002;CA3003;CA5350;CA5351;CA5359;CA5360;CA5363;CA5364;CA5379;CA5394</WarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ReportAnalyzer>true</ReportAnalyzer>
    <!-- NuGet vulnerability audit -->
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>moderate</NuGetAuditLevel>
    <!-- Lock files: CI restores with locked-mode to detect dependency tampering -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <!-- Quality analyzers (dev-only) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Metrics" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.24.0.138807">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.13.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- CQI: per-project SARIF + Metrics when CQI_OUT is set -->
  <PropertyGroup Condition="'$(CQI_OUT)' != ''">
    <ErrorLog>$(CQI_OUT)/$(MSBuildProjectName).sarif,version=2.1</ErrorLog>
    <MetricsOutputFile>$(CQI_OUT)/$(MSBuildProjectName).Metrics.xml</MetricsOutputFile>
  </PropertyGroup>

</Project>
