<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- CA1848/CA1873: LoggerMessage delegates — suppressed in scaffold -->
    <NoWarn>$(NoWarn);CA1848;CA1873;CA1305</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Design-time only — required by dotnet-ef migrations against this startup project -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
    <PackageReference Include="Microsoft.Identity.Web" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Sensitive" />
    <PackageReference Include="Serilog.Formatting.Compact" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticWorkforce.ServiceDefaults\AgenticWorkforce.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AgenticWorkforce.Domain\AgenticWorkforce.Domain.csproj" />
    <ProjectReference Include="..\AgenticWorkforce.Infrastructure\AgenticWorkforce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
