<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pin EF Core to resolve version conflict with Pgvector.EntityFrameworkCore -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticWorkforce.Domain\AgenticWorkforce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Internal types (WorkflowValidator, repository impls) are visible to
         test projects so unit/integration tests can construct concrete
         instances without making them public. -->
    <InternalsVisibleTo Include="AgenticWorkforce.Api.Tests.Unit" />
    <InternalsVisibleTo Include="AgenticWorkforce.Api.Tests.Integration" />
  </ItemGroup>

</Project>
