<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pin EF Core to resolve version conflict with Pgvector.EntityFrameworkCore -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="EFCore.NamingConventions" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
    <PackageReference Include="StackExchange.Redis" />
    <!-- Phase 6: caching decorator for AgentCatalogRepository + tokenizer impls -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.ML.Tokenizers" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" />
    <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
    <!-- AddOptions&lt;T&gt;().Bind(IConfiguration) extension -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <!-- IHostedService for startup data-seeding services (StubModelPricingSeeder). -->
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <!-- YAML parser for AgentSeedService (Phase 7). -->
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgenticWorkforce.Domain\AgenticWorkforce.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Internal types (WorkflowValidator, repository impls) are visible to
         test projects so unit/integration tests can construct concrete
         instances without making them public. -->
    <InternalsVisibleTo Include="AgenticWorkforce.Api.Tests.Unit" />
    <InternalsVisibleTo Include="AgenticWorkforce.Api.Tests.Integration" />
  </ItemGroup>

</Project>
