<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pgvector: pure POCO Vector type for pgvector columns. No EF Core dependency. -->
    <PackageReference Include="Pgvector" Version="0.3.0" />
  </ItemGroup>

</Project>
